# ethereum rpc node
ETHEREUM=https://eth-mainnet.alchemyapi.io/v2/....
# alternativelly you can use infura as ethereum/kovan provider
INFURA_KEY=
# etherscan api key
ETHERSCAN_API_KEY=
# kovan rpc node
KOVAN=https://eth-kovan.alchemyapi.io/v2/....
# kovan account private key
KOVAN_ACCOUNT=
# poke bot private key
BOT_KEY=
